{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXkiOiJ2YWx1ZSIsImtleTIiOiJ2YWx1ZTIiLCJpYXQiOjE2MzQxNzgxMTB9.vnXM0oxw05QH1Vs6RsvYp6LaEqFFqZ-NExQMXBgP7Mk" 
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "OpenTelemetry": {
    "Endpoint": "https://api.datadoghq.com/v1/traces"
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://api.frankfurter.app"
  }
}
